<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="black">
    <section id="hero-section">
      <video autoplay loop>
        <source src="./Videos/Hanuman Trailer.mp4" />
      </video>
      <div class="container">
        <header>
          <div class="logo">LOGO</div>
          <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Explore</a>
            <a href="#">Creative</a>
            <a href="#">Help</a>
          </nav>
        </header>
        <h1>
          Crafting <span>digital masterpieces</span> with pixel perfect
          precision.
        </h1>
      </div>
    </section>
  </body>
</html>
