*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    /* background-color: black; */
}
section{
    width: 100%;
    height: 80%;
    /* background-color: salmon; */
    background-image: url('https://i.ytimg.com/vi/xqyUdNxWazA/maxresdefault.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;

    padding:100px 150px ;
    overflow: scroll;
}

section>article{
    padding: 45px 90px;
    background-color: rgba(255,255,255,0.23);
    color: white;
    backdrop-filter: blur(4px);
}
h2{
    font-size: 100px;
    text-align: center;
}
p{
    font-size: 30px;
    text-align: justify;
    margin-bottom: 70px;
}
a{
    padding: 25px 80px;
    background-color: deeppink;
    border-radius: 12px;
    font-size: 35px;
    text-decoration: none;
    color: white;
    font-weight: bold;    
}