body{
    width: 100vw;
    height: 100vh;
    /* background-color: black; */
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
#image-block{
    width: 600px;
    height: 400px;
    border: 4px solid black;
    background-image: url('https://img6.fresherslive.com/latestnews/2023/10/is-tony-stark-dead-in-real-life-2023--what-happened-to-tony-stark--652f630ee3fc012620846-1200.webp')
    ,
    url('https://i.pinimg.com/236x/19/53/bd/1953bd1b07a9faa9181ac44ae1f4b0a7.jpg'),
    url('https://cdn.britannica.com/73/182873-050-E1C686F4/Chris-Hemsworth-Thor-Thor-The-Dark-World.jpg'),

    url('https://images.indianexpress.com/2020/04/captain-america-avengers-endgame-759.jpg?w=600'),
    url('https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/Scarlett_Johansson_as_Black_Widow.jpg/220px-Scarlett_Johansson_as_Black_Widow.jpg');
    background-size:150px 150px,150px 150px,150px 150px,150px 150px,150px 150px;
    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
    background-position:top left,top right,bottom right,bottom left,center center;
}